@import "../common/head/head"

$FontSize: 1.5rem
$buttonFontSize: 1.2rem

form
    textarea
        resize: none
    p
        font-size: $FontSize

.button
    background-color: #4CAF50
    font-size: $buttonFontSize
    color: white
    border: none
    padding: 1rem 2rem
    margin-top: 2%