$titleFontSize : 4rem
$titleBorder : 5px solid black
$contentTitleFontSize: 3rem 
$contentTitleTopDistance : 1rem
$contentArticleFontSize : 2rem
header
    text-align: center
    font-size: $titleFontSize
    margin-top: 4%
    border-bottom: $titleBorder
.content
    text-align: center
    background-color: yellow
    border-bottom: $titleBorder
    .contentTitle
        margin: 0em 0em 0em 0em
        padding-top: $contentTitleTopDistance 
        font-size: $contentTitleFontSize
    .contentArticle
        font-size: $contentArticleFontSize
        margin: 0.5em 0.5em